<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icon.png</file>
    <file>version.txt</file>
    <file>license_text.txt</file>
    <file>third_party_licenses.txt</file>
    <file>gamecontrollerdb.txt</file>

    <file>gear_light.png</file>
    <file>gear_dark.png</file>

    <!--Custom Theme Resources-->

    <file>custom-theme/stylesheet.qss</file>

    <file>custom-theme/down_arrow_light.png</file>
    <file>custom-theme/up_arrow_light.png</file>
    <file>custom-theme/right_arrow_light.png</file>
    <file>custom-theme/left_arrow_light.png</file>
    <file>custom-theme/down_arrow_dark.png</file>
    <file>custom-theme/up_arrow_dark.png</file>
    <file>custom-theme/right_arrow_dark.png</file>
    <file>custom-theme/left_arrow_dark.png</file>
    <file>custom-theme/checkbox_checked_dark.png</file>
    <file>custom-theme/checkbox_unchecked_dark.png</file>
    <file>custom-theme/checkbox_indet_dark.png</file>
    <file>custom-theme/checkbox_checked_light.png</file>
    <file>custom-theme/checkbox_unchecked_light.png</file>
    <file>custom-theme/checkbox_indet_light.png</file>

    <file>custom-theme/dark.csv</file>
    <file>custom-theme/light.csv</file>
    
</qresource>
</RCC>